{
  "expo": {
    "name": "MekVault Alpha",
    "slug": "mekvault-alpha",
    "version": "0.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2671939c-a388-4740-aea9-2cb2f645f953"
    },
    "splash": {
      "backgroundColor": "#090d16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redpanda1ui.mekvaultalpha"
    },
    "android": {
      "package": "com.redpanda1ui.mekvaultalpha",
      "versionCode": 5
    },
    "owner": "mekredpanda_labs",
    "extra": {
      "eas": {
        "projectId": "2671939c-a388-4740-aea9-2cb2f645f953"
      }
    }
  }
}
